<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rajesh.css">
  <title>Rajesh Portfolio</title>
  <link rel="shortcut icon" type="image/png" href="rp.jpg">
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>RAJESH</span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>RAJESH BOTCHA<span></span></h1>
	<h1>This is my Portfolio<span></span></h1>
        <a href="#about" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>First of all, what is meant by service ? In my point of view "The action of helping or doing work for needy ." Here are my services in below. </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="rrr.jpg"/></div>
          <h2>App Development</h2>
          <p>Provide your requirement I will make it as productive application. My passion towards developing an android application project is intensive and craving</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/web-design.png"/></div>
          <h2>Web Design</h2>
          <p>Now a days everyone designs a website but designing a responsive website matters. Developing such websites is love and I consider all impediments   </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>SIKSHA</h1>
            <p>This platform guides to the all the plus two(+2)(intermediate) candidates i.e., which institute is better for their graduation,better in the sense it specifies about the each and every unit about the institute which was choosen by the candidate(institute placements,laboraties,infrastructure,sports.....)<mark></mark></p>	
          </div>
          <div class="project-img">
            <!--<img src="" alt="img">-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="rajesh.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <p>First and Foremost, I love writing code  and second,  I always wish  to develop a User Interface design for any web app or android app. Still I remembered the movement when I was executing Hello World program with exciting I feel that I will do more complex programs than this Hello World problem. Till now I feel the same if I solve a problem then in next I wish a more complex problem. During my  work I always maintenance  perseverance attitude.</p>
        <a href="resume.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->
<section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91-7893980052</h2>
            <h2>+91-7032932783</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/email.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>rajeshbotchadgv@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/address.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Dno 2-89,Dibbagudivalasa village,Bobbili mandal, Vizianagaram, Andhra Pradesh, India. Pincode 535573</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
 <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>RAJESH</span></h1></div>
      <h2>Enthusiastic Learner</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/botcha-rajesh-92348018a/"><img src="https://img.icons8.com/clouds/100/000000/linkedin.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/rajesh25a/rajesh_botcha"><img src="https://img.icons8.com/clouds/100/000000/github.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/rajesh_botcha/"><img src="https://img.icons8.com/clouds/100/000000/instagram-new--v2.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 RP. All rights reserved</p>
    </div>
  </section>

}
<!-- /* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 6rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
 End  Media Query For Desktop */-->